<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Diệp & Hà</title>

  <meta property="og:title" content="Diệp & Hà" />
  <meta property="og:description" content="14.04.2026" />
  <meta property="og:type" content="website" />

  <meta property="og:image" content="" />
  <meta property="og:image:width" content="600" />
  <meta property="og:image:height" content="400" />

  <link rel="stylesheet" href="dist/css/main.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"
    type="text/css" />
  <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
</head>

<body>
  <div class="letter-section">
    <div class="content">
      <div class="logo">
        <img src="assets/images/white_logo.png" class="logo-img" alt="">
      </div>
      <div class="names">
        <div class="name wife">Huyền My</div>
        <div class="ampersand">
          &
        </div>
        <div class="name husband">Quang Huy</div>
      </div>
      <div class="divider">
        <img src="https://pub-d341ea7ec201435598469d75d8c4a056.r2.dev/huy-my/22919681892219408023.jpg" class="divider-img" alt="" />
      </div>
      <div class="welcome">
        Dành cho bạn, vị khách <br>
        đặc biệt của chúng tôi
      </div>
    </div>
  </div>
  <div class="container">
    <section class="hero">
      <div class="content" data-animate="fade-in">
        <img src="assets/images/ngaychungdoi.png" class="title" data-animate="fade-up" data-animate-delay="0.5" alt="Logo" />
        <div class="names" data-animate="fade-in" data-animate-delay="1">
          <div class="wife-name">Diệp</div>
          <div class="divider">&</div>
          <div class="husband-name">Hà</div>
        </div>
        <div class="welcome" data-animate="fade-in" data-animate-delay="0.5">
          <p>
            CHÚNG TÔI CHỌN NĂM 2026 <br>
            ĐỂ BẮT ĐẦU MỘT CHƯƠNG MỚI.
          </p>
          <p>
            SAU NHỮNG NĂM THÁNG TRƯỞNG THÀNH CÙNG NHAU, <br>
            CHÚNG TÔI MONG ĐƯỢC CHIA SẺ KHOẢNH KHẮC NÀY <br>
            VỚI NHỮNG NGƯỜI QUAN TRỌNG NHẤT TRONG CUỘC ĐỜI MÌNH.
          </p>
          <p>
            SỰ HIỆN DIỆN CỦA BẠN <br>
            LÀ ĐIỀU LÀM NÊN Ý NGHĨA CỦA NGÀY HÔM ẤY.
          </p>
        </div>

        <div class="banquet_table">
          <img src="assets/images/banquet_table.png" alt="">
        </div>
        <div class="note">
          ĐỪNG QUÊN XÁC NHẬN <br>
          THAM GIA CÙNG CHÚNG TÔI NHÉ!
        </div>
        <div class="downward_arrow">
          <img src="assets/images/downward_arrow.png" alt="">
        </div>
      </div>
    </section>

    <section class="countdown">
      <div class="content">
        <div class="title fade-in">Cùng đếm ngược nhé...</div>
        <div class="sub_text fade-in">CHO NGÀY HẠNH PHÚC NHẤT ĐỜI CHÚNG TÔI!</div>
        <div class="countdown-box fade-in">
          <div class="time-box">
            <div class="number" id="days">00</div>
            <div class="label">Days</div>
          </div>
          <div class="time-box">
            <div class="number" id="hours">00</div>
            <div class="label">Hours</div>
          </div>
          <div class="time-box">
            <div class="number" id="mins">00</div>
            <div class="label">Minute</div>
          </div>
          <div class="time-box">
            <div class="number" id="secs">00</div>
            <div class="label">Second</div>
          </div>
        </div>
        <div class="invite_text">
          <img src="assets/images/invite_text.png" alt="">
        </div>
        <div class="cake_img">
          <img src="assets/images/cake.png" alt="">
        </div>
      </div>
    </section>

    <section class="invite">
      <div class="content" data-animate="fade-in">
        <div class="title" data-animate="fade-up">Lịch trình ngày chung đôi</div>
        <div class="sub_text">
          THÔNG TIN CHI TIẾT GỬI RIÊNG ĐẾN BẠN
        </div>
        <div class="divider">
          <img src="assets/images/divider_heart.png" alt="">
        </div>
        <div class="location_label" data-animate="fade-in">Địa điểm</div>
        <div class="name" data-animate="fade-in">
          SOFÉ - TRẦN XUÂN SOẠN, TÂN HƯNG, QUẬN 7, HCM
        </div>
        <div class="map_btn">
          <a target="_blank" href="https://share.google/ISnuAQx1wMQP6gBC4"><img src="assets/images/mapbtn.png" alt=""></a>
        </div>
        <div class="map_art">
          <img src="assets/images/map_art.png" data-animate="flip-vertical-left" alt="" />
        </div>
      </div>
    </section>

    <section class="dresscode">
      <div class="content" data-animate="fade-in">
        <div class="logo">
          <img src="assets/images/logo.png" data-animate="flip-vertical-left" alt="" />
        </div>
        <h2 data-animate="fade-in">Dresscode</h2>
        <div class="subtext">
          DRESSCODE VOWS: <span class="bold">ÁO DÀI</span><br>
          DRESSCODE: <span class="bold">TRANG PHỤC TỰ DO</span>
        </div>
        <div class="colors-grid">
          <div class="item color-box color1">
            <div class="color">
              <div class="circle" style="background-color: #866450ff;"></div>
            </div>
            <!-- <div class="label">Trắng</div> -->
          </div>
          <div class="item color-box color1">
            <div class="color">
              <div class="circle" style="background-color: #efe79dff;"></div>
            </div>
          </div>
          <div class="item color-box color1">
            <div class="color">
              <div class="circle" style="background-color: #d9cdb6ff;"></div>
            </div>
          </div>
          <div class="item color-box color1">
            <div class="color">
              <div class="circle" style="background-color: #c0d2abff;"></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="timeline">
      <div class="content timeline-content" data-animate="fade-in">
        <h1 class="title timeline-title" data-animate="fade-in">Lịch trình ngày chung đôi</h1>
        <div class="subtext">NHỮNG BẤT NGỜ CHÚNG TÔI DÀNH CHO BẠN</div>
        <div class="items">
          <div class="item timeline-item">
            <div class="icon">
              <img class="icon-animate" src="assets/images/icons/gate.png" alt="" />
            </div>
            <div class="time">16:00 | Đón khách</div>
          </div>
          <div class="item timeline-item">
            <div class="icon">
              <img class="icon-animate" src="assets/images/icons/rings.png" alt="" />
            </div>
            <div class="time">16:30 | Lễ thề nguyện</div>
          </div>
          <div class="item timeline-item">
            <div class="icon">
              <img class="icon-animate" src="assets/images/icons/camera.png" alt="" />
            </div>
            <div class="time">17:30 | Chụp ảnh & tiệc cocktail</div>
          </div>
          <div class="item timeline-item">
            <div class="icon">
              <img class="icon-animate" src="assets/images/icons/cake_gato.png" alt="" />
            </div>
            <div class="time">19:00 | Lễ cưới</div>
          </div>
          <div class="item timeline-item">
            <div class="icon">
              <img class="icon-animate" src="assets/images/icons/dinner.png" alt="" />
            </div>
            <div class="time">19:30 | Tiệc tối</div>
          </div>
          <div class="item timeline-item">
            <div class="icon">
              <img class="icon-animate" src="assets/images/icons/dance.png" alt="" />
            </div>
            <div class="time">20:10 | Party time</div>
          </div>
        </div>
        <div class="box-img">
          <img src="assets/images/wine.png" alt="">
        </div>
      </div>
    </section>



    <section class="rsvp">
      <div class="content" data-animate="fade-in">
        <h2 class="title" data-animate="fade-in">Xác nhận tham dự</h2>
        <div class="subtext">MONG ĐƯỢC ĐÓN BẠN TRONG NGÀY VUI CỦA CHÚNG TÔI</div>
        <form id="rsvpForm" class="rsvp-form">
          <div class="header">
            <p class="subtext" data-animate="fade-in">
              KHÁCH MỜI VUI LÒNG XÁC NHẬN THAM DỰ TRƯỚC NGÀY <br />
              <strong>15/03/2026</strong>ĐỂ CHÚNG TÔI CÓ THỂ CHUẨN BỊ CHU ĐÁO NHẤT.
            </p> 
          </div>
          

          <!-- <div class="form-group guest-number fade-right">
            <label>
              NUMBER OF ATTENDANCE
              <span class="subtitle">/SỐ NGƯỜI ĐI CÙNG/</span>
            </label>
            <input type="text" id="attendance" name="attendance" placeholder="">
          </div> -->

          <div class="form-group fade-in" data-animate="fade-in">
            <input type="text" id="name" name="name" placeholder="Tên của bạn" required />
          </div>
          <div class="form-group fade-in" data-animate="fade-in">
            <input type="text" id="email" name="email" placeholder="Email (không bắt buộc)" />
          </div>

          <div class="form-group confirm">
            <p class="subtitle" data-animate="fade-in">
              BẠN SẼ ĐÉN CHUNG VUI CHỨ?
              </p>
            <div class="button-group" data-animate="fade-in">
              <div class="radio-wrapper">
                <input type="radio" id="confirm-yes" name="confirm" value="Yes" checked />
                <label for="confirm-yes" class="radio-label">
                  CHẮC CHẮN RỒI
                </label>
              </div>
              <div class="radio-wrapper">
                <input type="radio" id="confirm-no" name="confirm" value="No" />
                <label for="confirm-no" class="radio-label">
                  TIẾC QUÁ MÌNH KHÔNG THỂ THAM DỰ
                </label>
              </div>
            </div>
          </div>

          <!-- <div class="form-group confirm">
              <p class="subtitle" data-animate="fade-in">
                BẠN SẼ ĐÉN CHUNG VUI CHỨ?
              </p>
              <div class="button-group" data-animate="fade-in">
                <div class="radio-wrapper">
                  <input
                    type="radio"
                    id="confirm-yes"
                    name="confirm"
                    value="yes"
                    checked
                  />
                  <label for="confirm-yes" class="radio-label">
                    Chắc chắn rồi
                  </label>
                </div>
                <div class="radio-wrapper">
                  <input
                    type="radio"
                    id="confirm-no"
                    name="confirm"
                    value="no"
                  />
                  <label for="bride" class="radio-label">
                    Tiếc quá mình không thể tham dự
                  </label>
                </div>
              </div>
            </div>
          -->
          <!-- <div class="form-group fade-in">
              <select class="form-select" name="guest_number">
                <option value="" disabled selected>
                  Bạn sẽ tham dự cùng bao nhiêu người?
                </option>
                <option value="Đi một mình">Đi một mình</option>
                <option value="1 người">1 người</option>
                <option value="2 người">2 người</option>
                <option value="3 người">3 người</option>
              </select>
            </div> -->

          <div class="form-group guest-info">
            <p class="guest-info-title fade-in">
              SỐ LƯỢNG KHÁCH MỜI THAM DỰ (BAO GỒM CẢ BẠN NHÉ)
            </p>
            <div class="form-group fade-in">
              <input
                type="text"
                id="guest-info"
                name="guest_info"
                placeholder=""
              />
            </div>
          </div>

          <div class="form-group dietary">
            <p class="subtext">
              ĐỂ TRAI NGHIỆM THÊM PHẦN TRỌN VẸN, HÃY CHIA SẺ VỚI CHÚNG <br>
              TÔI NẾU BẠN CÓ BẤT KỲ LƯU Ý ĐẶC BIỆT NÀO VỀ ĂN UỐNG NHÉ!
            </p>
            <div class="grid-checkbox">
              <label class="option">
                <input type="checkbox" id="gluten" name="dietary" value="gluten" />
                <span class="label">Dị ứng Gluten</span>
              </label>
        
              <label class="option">
                <input type="checkbox" id="lactosa" name="dietary" value="lactosa" />
                <span class="label">Dị ứng Lactosa</span>
              </label>
        
              <label class="option">
                <input type="checkbox" id="chay" name="dietary" value="chay" />
                <span class="label">Ăn chay</span>
              </label>
        
              <label class="option">
                <input type="checkbox" id="thuan-chay" name="dietary" value="thuan-chay" />
                <span class="label">Ăn thuần chay</span>
              </label>
        
              <label class="option">
                <input type="checkbox" id="hat" name="dietary" value="hat" />
                <span class="label">Dị ứng hạt</span>
              </label>
        
              <label class="option">
                <input type="checkbox" id="hai-san" name="dietary" value="hai-san" />
                <span class="label">Dị ứng hải sản</span>
              </label>
            </div>
          </div>

          <div class="form-group note" data-animate="fade-in">
            <input
              type="text"
              id="note"
              name="note"
              placeholder="GHI CHÚ CỤ THỂ VỀ DỊ ỨNG"
            />
          </div>

          <!-- <div class="form-group fade-in">
              <select class="form-select" name="dietary">
                <option value="" disabled selected>
                  Bạn có lưu ý đặc biệt gì về thức ăn không?
                </option>
                <option value="Thực đơn thường">Thực đơn thường</option>
                <option value="Thực đơn chay">Thực đơn chay</option>
              </select>
            </div> -->
          <div class="form-group" data-animate="fade-in" data-animate="fade-in">
            <div class="wish-label">
              BẠN CÓ GÌ MUỐN NHẮN GỬI ĐẾN CÔ DÂU CHÚ RỂ KHÔNG?
            </div>
            <textarea id="message" name="wish" placeholder="GỬI LỜI CHÚC"></textarea>
          </div>
          <button type="submit" class="submit-btn" data-animate="fade-in-end">
            Xác nhận
          </button>
        </form>
      </div>
    </section>

    <!-- <section class="faqs">
      <div class="content" data-animate="fade-in">
        <div class="title" data-animate="fade-in">Khám phá</div>
        <div class="faq-container">
          <div class="faq-item active">
            <button class="faq-header">
              <span>Tham quan</span>
              <span class="icon">−</span>
            </button>
            <div class="faq-content">
              <a href="">Nhà thờ gỗ</a>
              <a href="">Cầu treo Kon Klor</a>
              <a href="">Nhà Rông Kon Klor</a>
            </div>
          </div>
          <div class="faq-item">
            <button class="faq-header">
              <span>Ăn sáng, Cà phê</span>
              <span class="icon">−</span>
            </button>
            <div class="faq-content">
              <a href="">Phở khô Gia Lai</a>
              <a href="">Quán phở Thìn</a>
              <a href="">Bún bò Huế cô Bê</a>
              <a href="">Mì quảng ếch Thịnh</a>
              <a href="">Cà phê Indochine</a>
              <a href="">Cà phê The Dé - Trần Phú</a>
              <a href="">Green Highland Coffee</a>
            </div>
          </div>
          <div class="faq-item">
            <button class="faq-header">
              <span>Ăn vặt, ăn chiều</span>
              <span class="icon">−</span>
            </button>
            <div class="faq-content">
              <a href="">Bún riêu Yến</a>
              <a href="">Bánh canh cá lóc AKAY</a>
              <a href="">Bánh xèo Cô Vân</a>
              <a href="">Nem nướng Ninh Hoà Hào Trinh</a>
              <a href="">Gỏi lá Yến Vy</a>
            </div>
          </div>
        </div>
      </div>
    </section> -->

    <!-- <section class="countdown">
        <div class="content">
          <div class="divider">
            <img class="animate-flip" src="assets/images/divider_flower.png" alt="" />
          </div>
          <h2 class="title fade-in">Countdown</h2>
          <div class="countdown-box fade-in">
            <div class="time-box">
              <div class="number" id="days">00</div>
              <div class="label">Days</div>
            </div>
            <div class="time-box">
              <div class="number" id="hours">00</div>
              <div class="label">Hours</div>
            </div>
            <div class="time-box">
              <div class="number" id="mins">00</div>
              <div class="label">Mins</div>
            </div>
            <div class="time-box">
              <div class="number" id="secs">00</div>
              <div class="label">Secs</div>
            </div>
          </div>
        </div>
      </section> -->

    <!-- <section class="end">
        <div class="content">
          <p class="text-main" data-animate="fade-in">
            Thank you so much for your love and support. We understand that <br> 
            everyone has a busy schedule — with work, life, and family commitments. <br>
            It would truly mean the world to us to have you and your loved one <br>
            share in our special day. We sincerely hope you can join us to witness <br>
            and celebrate this meaningful milestone together.
          </p>

          <div class="intro" data-animate="flip-vertical-left">You are cordially invited!</div>
          <div class="text-end" data-animate="fade-in" data-animate-scroll-start="top 95%">
            YÊN STUDIO | YÊN BỀ GIA THẤT
          </div>
        </div>
      </section> -->

    <div class="music-box">
        <div class="label">
          <span>Ở đây có </br> nhạc hay</span>
        </div>
        <div class="player" id="player-btn" aria-label="Play/Pause">
          <img id="iconSvg" src="assets/images/cd.png" alt="Music Icon" />
        </div>
      </div>
      <audio
        id="audio"
        preload="auto"
        src="https://pub-d341ea7ec201435598469d75d8c4a056.r2.dev/huy-my/taylor-swift-lover_MKWS27CB.mp3"
        loop
        type="audio/mpeg"
      ></audio>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3/dist/gsap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3/dist/ScrollTrigger.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="assets/js/gsap-animations.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>